graphql/schema/schema.graphql

type User {
    id: ID!
    email: String!
    name: String!
    role: String!
    active: String!
    password: String!
    created_at: Time!
    updated_at: Time
    deleted_at: Time
    articles: [Article!]
    comments: [Comment!]
}

type Tag {
    id: ID!
    name: String!
    created_at: Time!
    updated_at: Time
    deleted_at: Time
    articles: [Article!]!
}

type Article {
    id: ID!
    title: String!
    content: String!
    state: Boolean!
    user: User!
    created_at: Time!
    updated_at: Time
    deleted_at: Time
    tags: [Tag!]!
    comments: [Comment!]
}

type Comment {
   id: ID!
   content: String!
   user: User!
   created_at: Time!
   updated_at: Time
   deleted_at: Time
   article: Article!
}

type Query {
    Users(limit: Int = 25, offset: Int = 0): [User!]!
    Me(id: Int!): User!
    Article(id: ID = 0, tag: String = ""): Article!
    Articles(limit: Int = 25, offset: Int = 0): [Article!]!
    Tags: [Tag!]!
}

input NewUser {
    email: String!
    name: String!
    password: String!
}

input UpdateUser {
    id: ID!
    email: String
    name: String
    password: String
}

input NewArticle {
    title: String!
    content: String!
    userId: ID!
    tags: [ID!]
}

input UpdateArticle {
    id: ID!
    content: String
    userId: ID
    tags: [ID]
}

input NewTag {
    name: String!
}

input UpdateTag {
    id: ID!
    name: String
}

input NewComment {
    content: String!
    userId: ID!
    articleId: ID!
}

input UpdateComment {
    id: ID!
    content: String
    userId: ID
    articleId: ID
}

type Mutation {
    register (input: NewUser!): User
    updateProfile (input: UpdateUser!): User
    createArticle (input: NewArticle!): Article
    deleteArticle(id: ID!): Article
    updateArticle (input: UpdateArticle!): Article
    createTag (input: NewTag!): Tag
    deleteTag(id: ID!): Tag
    updateTag(input: UpdateTag!): Tag
    createComment (input: NewComment!): Comment
    deleteComment(id: ID!): Comment
    updateComment(input: UpdateComment!): Comment
}

scalar Time